dn: ou=config
entryCSN: 20160531124245.946000Z#000000#000#000000
entryUUID: c2cc9545-d14f-456e-80c5-fe5d3bbb441c
ou: config
objectClass: top
objectClass: organizationalUnit
entryParentId: 00000000-0000-0000-0000-000000000000

dn: ads-directoryServiceId=default,ou=config
ads-directoryServiceId: default
ads-dsSyncPeriodMillis: 15000
entryCSN: 20160531124245.946000Z#000001#000#000000
ads-dsAllowAnonymousAccess: TRUE
ads-dsReplicaId: 1
ads-dsAccessControlEnabled: FALSE
ads-dsPasswordHidden: FALSE
ads-dsDenormalizeOpAttrsEnabled: FALSE
ads-enabled: TRUE
entryUUID: 059cda07-7e53-4443-a26b-dabe8753fafd
objectClass: top
objectClass: ads-directoryService
objectClass: ads-base
entryParentId: c2cc9545-d14f-456e-80c5-fe5d3bbb441c

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changeLogExposed: FALSE
entryCSN: 20160531124245.946000Z#000002#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-changeLog
ads-enabled: FALSE
entryUUID: bdbadae2-62c1-490f-9194-fa0c2b4535fa
ads-changeLogId: defaultChangeLog
entryParentId: 059cda07-7e53-4443-a26b-dabe8753fafd

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
entryCSN: 20160531124245.946000Z#000003#000#000000
objectClass: top
objectClass: ads-journal
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 11bf7cfc-d165-4898-a7b9-5e8deecfcbef
ads-journalWorkingDir: /
ads-journalRotation: 2
entryParentId: 059cda07-7e53-4443-a26b-dabe8753fafd

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20160531124246.016000Z#000000#000#000000
entryUUID: 97759d40-9528-4653-8321-a8dbcc16ecc8
ou: interceptors
objectClass: top
objectClass: organizationalUnit
entryParentId: 059cda07-7e53-4443-a26b-dabe8753fafd

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20160531124246.061000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 7112ef28-f84d-4d2c-a609-188dcb1c382b
ads-interceptorClassName: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorOrder: 4
ads-interceptorId: aciAuthorizationInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20160531124246.080000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 80e6498f-b097-4c10-a617-f4198e6aa39b
ads-interceptorClassName: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptorOrder: 6
ads-interceptorId: administrativePointInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20160531124246.019000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
objectClass: ads-authenticationInterceptor
ads-enabled: TRUE
entryUUID: 2f69fedc-2ba9-4d0c-b48c-57f0532ede18
ads-interceptorClassName: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorOrder: 2
ads-interceptorId: authenticationInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryCSN: 20160531124246.024000Z#000000#000#000000
entryUUID: 866f1943-822b-42a7-9696-66ec49bea6b2
ou: authenticators
objectClass: top
objectClass: organizationalUnit
entryParentId: 2f69fedc-2ba9-4d0c-b48c-57f0532ede18

dn: ads-authenticatorId=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20160531124246.032000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: anonymousauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: 1afc743f-299d-4ec5-bfdb-92c80be78b55
entryParentId: 866f1943-822b-42a7-9696-66ec49bea6b2

dn: ads-authenticatorId=delegatingauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou
 =config
entryCSN: 20160531124246.040000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: delegatingauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.DelegatingAuthent
 icator
ads-enabled: FALSE
entryUUID: f1a1f0ca-9f47-48d1-992b-8ff462f2ac65
entryParentId: 866f1943-822b-42a7-9696-66ec49bea6b2

dn: ads-authenticatorId=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20160531124246.036000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: simpleauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: 7e3a3ae6-fe80-46b7-99ca-9fd14ae21fcc
entryParentId: 866f1943-822b-42a7-9696-66ec49bea6b2

dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20160531124246.028000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: strongauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: 0eabfeb0-5c00-4ef7-a569-40006e0c47d0
entryParentId: 866f1943-822b-42a7-9696-66ec49bea6b2

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryCSN: 20160531124246.044000Z#000000#000#000000
entryUUID: b067d7dd-18f1-4fb8-b813-bd80951aa8fb
ou: passwordPolicies
objectClass: top
objectClass: organizationalUnit
entryParentId: 2f69fedc-2ba9-4d0c-b48c-57f0532ede18

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20160531124246.049000Z#000000#000#000000
ads-pwdLockoutDuration: 0
ads-pwdAttribute: userPassword
ads-pwdId: default
ads-pwdLockout: TRUE
ads-pwdFailureCountInterval: 30
ads-pwdMaxFailure: 5
ads-pwdCheckQuality: 1
ads-enabled: TRUE
entryUUID: ca1e276e-24ed-429a-9ab3-a6f3c63a1d7e
ads-pwdInHistory: 5
ads-pwdValidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdMinLength: 5
ads-pwdGraceAuthNLimit: 5
ads-pwdExpireWarning: 600
objectClass: ads-passwordPolicy
objectClass: top
objectClass: ads-base
entryParentId: b067d7dd-18f1-4fb8-b813-bd80951aa8fb

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20160531124246.091000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 90f6372c-17f6-4675-b623-54112c9f1a2d
ads-interceptorClassName: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorOrder: 12
ads-interceptorId: collectiveAttributeInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20160531124246.124000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 32b4e5ef-2304-4e4a-b6f8-fc1f2cb8abe4
ads-interceptorClassName: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptorOrder: 5
ads-interceptorId: defaultAuthorizationInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20160531124246.130000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 6b83905b-8123-4e7a-ab65-60a89ca01340
ads-interceptorClassName: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptorOrder: 14
ads-interceptorId: eventInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20160531124246.173000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 5facf18e-0219-4cee-938c-5c7e9621119b
ads-interceptorClassName: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptorOrder: 7
ads-interceptorId: exceptionInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20160531124246.105000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 8e7b61cd-9032-4ac2-b46c-00622b1d1572
ads-interceptorClassName: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptorOrder: 16
ads-interceptorId: journalInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20160531124246.076000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: ee93efcc-75f0-413b-8d73-310ae2bac430
ads-interceptorClassName: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-interceptorOrder: 8
ads-interceptorId: keyDerivationInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20160531124246.066000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 88eebbc8-6779-4dd4-973d-1b444496a895
ads-interceptorClassName: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorOrder: 1
ads-interceptorId: normalizationInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20160531124246.071000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 95bbaa4f-36fe-4c5e-84a0-4f572e3f16bc
ads-interceptorClassName: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptorOrder: 17
ads-interceptorId: numberInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20160531124246.085000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 47f7e6e5-734d-4f1b-8abf-429f040f8fd2
ads-interceptorClassName: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorOrder: 11
ads-interceptorId: operationalAttributeInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20160531124246.098000Z#000000#000#000000
objectClass: ads-hashInterceptor
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-hashAlgorithm: SSHA
ads-hashAttribute: 2.5.4.35
ads-enabled: TRUE
entryUUID: 450000a7-fae1-42e0-b577-43162b8cc84f
ads-interceptorClassName: org.apache.directory.server.core.hash.ConfigurableHash
 ingInterceptor
ads-interceptorOrder: 9
ads-interceptorId: passwordHashingInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20160531124246.058000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 373847a5-39ea-4673-b2be-24b46300b778
ads-interceptorClassName: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptorOrder: 3
ads-interceptorId: referralInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20160531124246.111000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 4b6b21b2-cada-4e5f-8ea4-85bf8600a1dd
ads-interceptorClassName: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptorOrder: 10
ads-interceptorId: schemaInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20160531124246.053000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: b3f07ff3-2442-4624-831f-73ca2b69398b
ads-interceptorClassName: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptorOrder: 13
ads-interceptorId: subentryInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20160531124246.117000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 5a611561-e6dc-49b8-8786-489b5cb523b9
ads-interceptorClassName: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptorOrder: 15
ads-interceptorId: triggerInterceptor
entryParentId: 97759d40-9528-4653-8321-a8dbcc16ecc8

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryCSN: 20160531124246.180000Z#000000#000#000000
entryUUID: ed51c7c8-a8d0-492c-9903-eb8b18071c3c
ou: partitions
objectClass: top
objectClass: organizationalUnit
entryParentId: 059cda07-7e53-4443-a26b-dabe8753fafd

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
entryCSN: 20160531124246.186000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: ou=system
entryUUID: cd60c7bf-1a4e-4e87-aa34-17e138214d95
ads-partitionId: system
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: ed51c7c8-a8d0-492c-9903-eb8b18071c3c

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20160531124246.193000Z#000000#000#000000
entryUUID: 059164a8-964a-4973-b4ab-85a4e9c013e8
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: cd60c7bf-1a4e-4e87-aa34-17e138214d95

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20160531124246.249000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 3f0e0b44-4740-4cd6-9ed5-14d75580523d
entryParentId: 059164a8-964a-4973-b4ab-85a4e9c013e8

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20160531124246.213000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: f3d2b724-0fb5-4918-9b9f-b5d17aa4899b
entryParentId: 059164a8-964a-4973-b4ab-85a4e9c013e8

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20160531124246.220000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 8189a561-390c-4c6a-8b0a-ff7d4f44cf96
entryParentId: 059164a8-964a-4973-b4ab-85a4e9c013e8

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20160531124246.227000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: aae80cff-fbca-4fcb-adcc-cd04ff453ccd
entryParentId: 059164a8-964a-4973-b4ab-85a4e9c013e8

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20160531124246.257000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 038305b4-0a7a-4480-bb15-453665f114e3
ads-indexCacheSize: 1000
entryParentId: 059164a8-964a-4973-b4ab-85a4e9c013e8

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20160531124246.264000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 58173552-493a-430b-9be1-169f3b289f51
entryParentId: 059164a8-964a-4973-b4ab-85a4e9c013e8

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20160531124246.242000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: ff278218-5378-43c6-89c4-2e043664b71c
entryParentId: 059164a8-964a-4973-b4ab-85a4e9c013e8

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20160531124246.206000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: b1e664be-48f9-4c96-b757-dd367a7c250e
entryParentId: 059164a8-964a-4973-b4ab-85a4e9c013e8

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20160531124246.199000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 71800a97-a549-45d1-a481-ad9e171b2013
entryParentId: 059164a8-964a-4973-b4ab-85a4e9c013e8

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20160531124246.234000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: e3429aa0-2b5e-423a-a9ec-04876f78d370
entryParentId: 059164a8-964a-4973-b4ab-85a4e9c013e8

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20160531124245.947000Z#000000#000#000000
entryUUID: 580a4960-f13a-4ea3-9a84-684f17c3292e
ou: servers
objectClass: top
objectClass: organizationalUnit
entryParentId: 059cda07-7e53-4443-a26b-dabe8753fafd

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20160531124246.001000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-changePasswordServer
objectClass: top
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: changePasswordServer
ads-enabled: FALSE
entryUUID: ac8268ba-6910-4d73-95f8-b084768d597c
entryParentId: 580a4960-f13a-4ea3-9a84-684f17c3292e

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20160531124246.004000Z#000000#000#000000
entryUUID: 231e6b45-d137-4022-9997-a349781de447
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: ac8268ba-6910-4d73-95f8-b084768d597c

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20160531124246.012000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: a97ecfcb-b773-4fb3-b978-eada3b323b68
ads-transportNbThreads: 2
entryParentId: 231e6b45-d137-4022-9997-a349781de447

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20160531124246.008000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: cc032899-60c9-4924-aa53-29bc882047f7
ads-transportNbThreads: 2
entryParentId: 231e6b45-d137-4022-9997-a349781de447

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20160531124245.947000Z#000001#000#000000
objectClass: ads-server
objectClass: ads-httpServer
objectClass: top
objectClass: ads-base
ads-serverId: httpServer
ads-enabled: FALSE
entryUUID: d6a68724-96fa-4ebb-83d2-310106b0257a
entryParentId: 580a4960-f13a-4ea3-9a84-684f17c3292e

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20160531124245.948000Z#000000#000#000000
entryUUID: caee83aa-d54d-43a9-a4a3-7875ab785564
ou: httpWebApps
objectClass: top
objectClass: organizationalUnit
entryParentId: d6a68724-96fa-4ebb-83d2-310106b0257a

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20160531124245.948000Z#000001#000#000000
objectClass: top
objectClass: ads-httpWebApp
objectClass: ads-base
ads-httpAppCtxPath: /foo
ads-httpWarFile: /path/to/foo/war
ads-enabled: FALSE
entryUUID: 48b5eb49-7f51-4d73-9ff2-5b2f3dbd6b9c
ads-id: testapp
entryParentId: caee83aa-d54d-43a9-a4a3-7875ab785564

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20160531124245.949000Z#000000#000#000000
entryUUID: 8a1e8648-3da0-49dc-a7a3-109cd0b63f87
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: d6a68724-96fa-4ebb-83d2-310106b0257a

dn: ads-transportId=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20160531124245.952000Z#000000#000#000000
ads-transportId: http
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8080
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 164084b4-7e7b-453e-9171-1ced9d2aa904
entryParentId: 8a1e8648-3da0-49dc-a7a3-109cd0b63f87

dn: ads-transportId=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20160531124245.951000Z#000000#000#000000
ads-transportId: https
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8443
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 574c9099-f2a4-4e71-98fe-625f8604e84e
entryParentId: 8a1e8648-3da0-49dc-a7a3-109cd0b63f87

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20160531124245.953000Z#000000#000#000000
ads-krbMaximumTicketLifetime: 86400000
ads-krbBodyChecksumVerified: TRUE
ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
ads-krbEncryptionTypes: des3-cbc-sha1-kd
ads-krbEncryptionTypes: des-cbc-md5
ads-krbAllowableClockSkew: 300000
ads-krbPrimaryRealm: TPL-KRB-R
ads-krbForwardableAllowed: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-searchBaseDN: ou=users,dc=kerberosrealm,dc=com
ads-krbPostdatedAllowed: TRUE
ads-krbPAEncTimestampRequired: TRUE
ads-krbRenewableAllowed: TRUE
ads-krbProxiableAllowed: TRUE
ads-krbMaximumRenewableLifetime: 604800000
ads-enabled: FALSE
entryUUID: f228d1eb-de89-45ca-8f1e-11c8fd52ace7
objectClass: ads-server
objectClass: top
objectClass: ads-base
objectClass: ads-kdcServer
objectClass: ads-dsBasedServer
ads-serverId: kerberosServer
entryParentId: 580a4960-f13a-4ea3-9a84-684f17c3292e

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryCSN: 20160531124245.954000Z#000000#000#000000
entryUUID: 8e6320e4-2cf7-47f0-af6f-da45089200ab
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: f228d1eb-de89-45ca-8f1e-11c8fd52ace7

dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20160531124245.957000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 5d1b2c1b-2e62-4652-8acc-7c0258edab73
ads-transportNbThreads: 4
entryParentId: 8e6320e4-2cf7-47f0-af6f-da45089200ab

dn: ads-transportId=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20160531124245.955000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 07aa72e6-23a1-4f04-a997-b9de4813d889
ads-transportNbThreads: 4
entryParentId: 8e6320e4-2cf7-47f0-af6f-da45089200ab

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxPDUSize: 2000000
entryCSN: 20160531124245.958000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: TPL-S-HOST
ads-maxTimeLimit: 15000
ads-searchBaseDN: dc=saslbasedn,dc=com
ads-saslRealms: TPL-S-REALM
ads-saslPrincipal: ldap/TPL-S-HOST@TPL-S-DOM
ads-keystoreFile: TPL-KS-PATH
ads-replPingerSleep: 5
ads-replEnabled: TRUE
ads-enabled: TRUE
entryUUID: 0980e898-b37c-41e3-a65c-381c46c40b9c
ads-certificatePassword:: Y2hhbmdlaXQ=
objectClass: ads-server
objectClass: top
objectClass: ads-ldapServer
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: ldapServer
entryParentId: 580a4960-f13a-4ea3-9a84-684f17c3292e

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryCSN: 20160531124245.977000Z#000000#000#000000
entryUUID: b6be7b1f-3823-45ba-84a0-b46d293df5c7
ou: extendedOpHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 0980e898-b37c-41e3-a65c-381c46c40b9c

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
entryCSN: 20160531124245.985000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: 81792145-a8c8-4c13-aa35-f66eb7a85571
entryParentId: b6be7b1f-3823-45ba-84a0-b46d293df5c7

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: pwdModifyHandler
entryCSN: 20160531124245.990000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: da65d25a-0646-49bf-83be-f22effe3be73
entryParentId: b6be7b1f-3823-45ba-84a0-b46d293df5c7

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
entryCSN: 20160531124245.979000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
ads-enabled: TRUE
entryUUID: f3aa1bb3-7abf-4c0a-9fd1-db3d5477d8c1
entryParentId: b6be7b1f-3823-45ba-84a0-b46d293df5c7

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: storedprochandler
entryCSN: 20160531124245.987000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: 1df6bff9-9ec7-4566-8ef5-df604ba09362
entryParentId: b6be7b1f-3823-45ba-84a0-b46d293df5c7

dn: ads-extendedOpId=whoAmIHandler,ou=extendedOpHandlers,ads-serverId=ldapServer
 ,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: whoAmIHandler
entryCSN: 20160531124245.982000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.W
 hoAmIHandler
ads-enabled: TRUE
entryUUID: 360c981d-0e35-4773-a648-2b7348d448ba
entryParentId: b6be7b1f-3823-45ba-84a0-b46d293df5c7

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20160531124245.960000Z#000000#000#000000
entryUUID: 6697b7b6-92fe-45ae-a989-2787b587ef5c
ou: replConsumers
objectClass: top
objectClass: organizationalUnit
entryParentId: 0980e898-b37c-41e3-a65c-381c46c40b9c

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20160531124245.962000Z#000000#000#000000
entryUUID: db005add-b2d3-4aa8-b777-fe3d58a89e62
ou: saslMechHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 0980e898-b37c-41e3-a65c-381c46c40b9c

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslMechName: CRAM-MD5
entryCSN: 20160531124245.963000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 41fbed7e-ef46-4893-b64a-ab4e77b72c49
entryParentId: db005add-b2d3-4aa8-b777-fe3d58a89e62

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslMechName: DIGEST-MD5
entryCSN: 20160531124245.965000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
ads-enabled: TRUE
entryUUID: eae878e0-3ee0-4b3e-baf1-ee7f1176141b
entryParentId: db005add-b2d3-4aa8-b777-fe3d58a89e62

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: GSS-SPNEGO
entryCSN: 20160531124245.969000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: FALSE
entryUUID: 885672c6-ba18-475c-a486-9358cd3128cf
entryParentId: db005add-b2d3-4aa8-b777-fe3d58a89e62

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: GSSAPI
entryCSN: 20160531124245.967000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
ads-enabled: TRUE
entryUUID: c167bfdd-7b99-4b11-befb-fbcec3e96a9a
entryParentId: db005add-b2d3-4aa8-b777-fe3d58a89e62

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: NTLM
entryCSN: 20160531124245.972000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: FALSE
entryUUID: 6ec7befc-edce-48f4-8192-5ec171a2a917
entryParentId: db005add-b2d3-4aa8-b777-fe3d58a89e62

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: SIMPLE
entryCSN: 20160531124245.974000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
ads-enabled: TRUE
entryUUID: ac5b69bb-bdba-4751-abfe-55bf91a99108
entryParentId: db005add-b2d3-4aa8-b777-fe3d58a89e62

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20160531124245.992000Z#000000#000#000000
entryUUID: b5d46b43-1f2d-422e-847d-122444002feb
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 0980e898-b37c-41e3-a65c-381c46c40b9c

dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20160531124245.995000Z#000000#000#000000
ads-transportId: ldap
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10389
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 3f4d52ae-51d2-46f9-a345-be1fe4bb2c57
ads-transportNbThreads: 8
entryParentId: b5d46b43-1f2d-422e-847d-122444002feb

dn: ads-transportId=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20160531124245.998000Z#000000#000#000000
ads-transportId: ldaps
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10636
ads-transportAddress: 0.0.0.0
ads-enabled: FALSE
entryUUID: 6535c813-f830-41fe-8616-28e896683a0f
ads-transportEnableSsl: TRUE
entryParentId: b5d46b43-1f2d-422e-847d-122444002feb

